VITE_SUPABASE_URL=https://mfvwjfowxfrxjsqmmgfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdndqZm93eGZyeGpzcW1tZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MTc5OTAsImV4cCI6MjA1Mjk5Mzk5MH0.Fu-28r5OX7by9wBFy_mzouDCTxqd0Qzlnq9VGko9tLc
TAVILY_API_KEY=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